REDIS_PASSWORD=TJDwM4siFKTzosZHdpzi76QpLCrIm7Vo
REDIS_URL=redis://redis-16747.c268.eu-west-1-2.ec2.cloud.redislabs.com:16747
REDIS_USER=default

GET_COINS_API=https://coinranking1.p.rapidapi.com/coins?referenceCurrencyUuid=yhjMzLPhuIDl&timePeriod=24h&tiers%5B0%5D=1&orderBy=marketCap&orderDirection=desc&limit=50&offset=0
GET_COIN_PRICE_HISTORY_API=https://coinranking1.p.rapidapi.com/coin/
COIN_HISTORY_TIME_PERIOD_PARAM=/history?timePeriod=
REDIS_JSON_KEY=COIN_LIST